# stratus-mobile-app

./: README.md  build.gradle  local.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/hp/dsg/stratus/: ApplicationTest.java
app/src/main/java/com/hp/dsg/rest/: ContentType.java  HttpResponse.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings_activity_login.xml
stratus/: build.gradle  proguard-rules.pro  release-notes.txt
stratus/src/main/: AndroidManifest.xml
stratus/src/main/java/com/hp/dsg/rest/: AsyncHandler.java  AuthenticatedClient.java  CacheListener.java  ContentType.java  IllegalRestStateException.java  Method.java  RestClient.java
stratus/src/main/java/com/hp/dsg/stratus/: AboutActivity.java  LoginActivity.java  MainActivity.java  Mpp.java  NetworkStateReceiver.java  OfferingActivity.java  OfferingListActivity.java  SettingsActivity.java  SplashActivity.java  StratusActivity.java  StratusApplication.java  SubscriptionActivity.java  SubscriptionListActivity.java  ViewUtils.java
stratus/src/main/java/com/hp/dsg/stratus/cache/: Cache.java  FileCache.java  ImageCacheListener.java  MemoryCache.java
stratus/src/main/java/com/hp/dsg/stratus/entities/: CsaEntity.java  CsaEntityHandler.java  Entity.java  EntityHandler.java  MppCategory.java  MppCategoryHandler.java  MppInstance.java  MppInstanceHandler.java  MppOffering.java  MppOfferingHandler.java  MppRequest.java  MppRequestHandler.java  MppSubscription.java  MppSubscriptionHandler.java  Server.java  ServerProperty.java  ServiceAction.java
stratus/src/main/java/com/hp/dsg/stratus/rest/: Csa.java  Mpp.java
stratus/src/main/java/com/hp/dsg/stratus/rest/entities/: CsaEntity.java  CsaEntityHandler.java  MppInstance.java  MppInstanceHandler.java  MppOffering.java  MppOfferingHandler.java  MppRequest.java  MppRequestHandler.java  MppSubscription.java  MppSubscriptionHandler.java  OfferingHandler.java  Organization.java  OrganizationHandler.java  PersonHandler.java  Server.java  ServerProperty.java  ServiceAction.java  Subscription.java  SubscriptionHandler.java
stratus/src/main/java/com/hp/dsg/utils/: IOUtils.java  StringUtils.java  TimeUtils.java
stratus/src/main/java/com/squareup/picasso/: PicassoTools.java
stratus/src/main/res/anim/: blinking.xml  rotation.xml  rotation_scale.xml  rotation_splash.xml  scale_out.xml
stratus/src/main/res/drawable/: black_line.xml  border.xml  green_rectangle.xml  grey_rectangle.xml  main_button.xml  red_rectangle.xml
stratus/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_offering.xml  activity_offering_list.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_list.xml  offering_list_item.xml  subscription_list_item.xml  subscription_operations.xml  subscription_parameters.xml  subscription_property_list_item.xml  subscription_property_pair.xml  subscription_service_operation_button.xml  subscription_share.xml
stratus/src/main/res/menu/: menu_about.xml  menu_full.xml  menu_offering.xml  menu_subscription.xml
stratus/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
stratus/src/main/res/xml/: settings.xml
(+12 files in other folders)
