// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    project.name = "stratus";
//    name = "stratus.apk"
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.google.code.gson:gson:2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionCode = 4
    versionName = "1.0.3"
}

allprojects {
    repositories {
//        mavenCentral()
        jcenter()
    }
}

