apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hp.dsg.stratus"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jayway.jsonpath:json-path:0.8.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
