<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/leftTopView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:id="@+id/subscriptionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/subscriptionName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/leftTopView"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@id/subscriptionIcon"
                    android:text="@string/defaultSubscriptionName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="true" android:selectAllOnFocus="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/subscriptionParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <requestFocus/> <!-- the focus related attributes are here to remove the focus from subscriptionName upon activity start-->
                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expires in"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/subscriptionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:text="ACTIVE"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/expiresIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:text="4 days"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandComponentProperties"
                android:text="Expand servers"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:id="@+id/subscriptionProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:visibility="gone">
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
