<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/leftTopView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/offeringIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/offeringName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ALM12 2.4 Demo Platform v1"
            android:layout_toLeftOf="@id/offeringIcon"
            android:layout_alignLeft="@id/leftTopView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <TextView
        android:id="@+id/offeringDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/offeringCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catalog"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/offeringUpdateOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated on"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <Button
        android:id="@+id/subscribe"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/subscribe"
        >

    </Button>
</LinearLayout>