<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:onClick="subscriptionsClicked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:background="@drawable/main_button"
                android:src="@drawable/joystick" />

            <TextView
                android:onClick="subscriptionsClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="Demos"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:onClick="offeringsClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_button"
                android:scaleType="fitCenter"
                android:src="@drawable/book"
                android:text="Catalog" />

            <TextView
                android:onClick="offeringsClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="Catalog"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:onClick="settingsClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_button"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />

            <TextView
                android:onClick="settingsClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="Settings"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:onClick="aboutClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_button"
                android:scaleType="fitCenter"
                android:src="@drawable/info" />

            <TextView
                android:onClick="aboutClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="About"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>