<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offeringTopListItem"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/offeringIconList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/defaultSubscriptionIconDesc"
        android:src="@drawable/no_icon" />

    <TextView
        android:id="@+id/offeringNameList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_toLeftOf="@id/offeringIconList"
        android:gravity="center_vertical"
        android:text="@string/defaultSubscriptionName"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>