<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?android:buttonBarStyle"
    android:weightSum="3">

    <EditText
        android:id="@+id/shareEmail"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="2"
        android:text="@string/defaultShareEmail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:selectAllOnFocus="true"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/sendShareRequestButton"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="1"
        android:text="@string/shareButton" />

</LinearLayout>