<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:visibility="visible"
    android:id="@+id/subscriptionPropertyList">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activatedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ACTIVE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/demoNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/activatedValue"
            android:text="CSA"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" android:selectAllOnFocus="true"/>
    </RelativeLayout>
</LinearLayout>
